<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Tracker</title>
  </head>
  <body>
    <div id="general">

      <div id="contenedor">
        <h1>CICE Crypto Tracker</h1>

        <div class="caja" id="caja1"></div>

        <div class="caja" id="caja2"></div>

        <form id="formulario">
          <input type="text" id="introducirNombre" name="introducirNombre" placeholder="Introduce el nombre de una criptomoneda">
          <input type="submit" id="buscar" value="Buscar">
        </form> 

        <!-- <div class="caja" id="caja3"></div> -->

      </div>

    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
